WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
       Title="Calc" Height="450" Width="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Name="txtDisplay" Grid.Row="0" Margin="10, 10, 10, 10" FontSize="24" TextAlignment="Right" IsReadOnly="True"/>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btn7" Content="7" Grid.Row="1" Grid.Column="0" Background="WhiteSmoke" Click="NumberButton_Click"/>
                <Button Name="btn8" Content="8" Grid.Row="1" Grid.Column="1" Background="WhiteSmoke" Click="NumberButton_Click"/>
                <Button Name="btn9" Content="9" Grid.Row="1" Grid.Column="2" Background="WhiteSmoke" Click="NumberButton_Click"/>
                <Button Name="btn4" Content="4" Grid.Row="2" Grid.Column="0" Background="WhiteSmoke" Click="NumberButton_Click"/>
                <Button Name="btn5" Content="5" Grid.Row="2" Grid.Column="1" Background="WhiteSmoke" Click="NumberButton_Click"/>
                <Button Name="btn6" Content="6" Grid.Row="2" Grid.Column="2" Background="WhiteSmoke" Click="NumberButton_Click"/>
                <Button Name="btn1" Content="1" Grid.Row="3" Grid.Column="0" Background="WhiteSmoke" Click="NumberButton_Click"/>
                <Button Name="btn2" Content="2" Grid.Row="3" Grid.Column="1" Background="WhiteSmoke" Click="NumberButton_Click"/>
                <Button Name="btn3" Content="3" Grid.Row="3" Grid.Column="2" Background="WhiteSmoke" Click="NumberButton_Click"/>
                <Button Name="btn0" Content="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="Pink" Click="NumberButton_Click"/>
                <Button Name="btnDel" Content="/" Grid.Row="0" Grid.Column="1" Background="Pink" Click="OperationButton_Click"/>
                <Button Name="btnMul" Content="*" Grid.Row="0" Grid.Column="2" Background="AliceBlue" Click="OperationButton_Click"/>
                <Button Name="btnMin" Content="-" Grid.Row="0" Grid.Column="3" Background="Pink" Click="OperationButton_Click"/>
                <Button Name="btnPlus" Content="+" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Background="AliceBlue" Click="OperationButton_Click"/>
                <Button Name="btnRes" Content="=" Grid.Row="3" Grid.RowSpan="4" Grid.Column="4" Background="Pink" Click="EqualsButton_Click"/>
                <Button Name="btnClea" Content="C" Grid.Row="0" Grid.Column="0" Background="AliceBlue" Click="ClearButton_Click"/>
                <Button Name="btnDec" Content="." Grid.Row="4" Grid.Column="2" Background="AliceBlue" Click="NumberButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
